 ________      ________      __________      ___________
 |       |     |Red    |     |        |      |         |
 |Hansel&|     |Riding |     | Frog   | ___  |Shoemaker|
 |Gretel |     | Hood  |     |  Prince|      |         |
 |_______|     |_______|     |________|      |_________|
    |              |             |                |
    |              |             |                |
    |              |             |                |
________      ________      ________          __________
|Cinder-|     |       |     |       |         |         |
| Ella  | ___ | Start | ___ |Snow   |         |Golden   |
|       |     |       |     | White |         |  Goose  |
|_______|     |_______|     |_______|         |_________|
    |             |
    |             |
    |             |
________      __________     _________
|       |     |        |     |        |
| Elsa  | ___ |Rapunzel| ___ |Rumple- |
|       |     |        |     |stilskin|
|_______|     |________|     |________|
                  |
                  |                                         Rapunzel
                  |                                            ^
 _________     _________      ___________                _______________
 |        |    |        |     |         |               |               |
 |Aladdin | ___|Sleeping| ___ |Sheriff  | ****>>>      |     Narnia      |  > Golden Goose
 |        |    | Beauty |     |  Woody  |      Hansel< |                 |
 |________|    |________|     |_________|         &    |_________________|
                                               Gretel
                                                               v
                                                             Start