                                       .
              . .                     -:-             .  .  .
            .'.:,'.        .  .  .     ' .           . \ | / .
            .'.;.`.       ._. ! ._.       \          .__\:/__.
             `,:.'         ._\!/_.                     *.';`.      . ' .
                                                       |
                                                       |
                                                      :|:
                                                      |||
                                                 _____|||_____
                                                /=============\
                                            ---<~~~~~~~~~~~~~~~>---
                                                \-------------/
                                                 \___________/
                                                   \||:::||/
                                                    ||:::||
                                                    ||:::||
                                                    ||:::||
                                                    ||ooo||
                                                    ||___||
                                                    ||:::||
                                                    ||:::||
                                                    ||:::||
             ,'             . ! .        ,.,      ..======..       .:.
            ,                 .         ._!_.     ||::: : | .        ',
     .====.,                  .           ;  .~.===: : : :|   ..===.
     |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|
  ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|
 |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|
 |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|
 !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!
 -----------------------------------"---''''```---"-----------------------
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |= _ _:_ _ =| _ _ _ _ _ _ _ _ _ _ _ _
                                     |=    :    =|
_____________________________________L___________J________________________
--------------------------------------------------------------------------

**********************************************************************************************************************
"Hey hey! Watch where you're going kid!" You look up and notice a business man in a suit, awfully smug and smelling
of old coffee. You shrug him off and continue on. Ever since Ariel showed you this new game on your phone you've become
glued to it. Quite silly actually if you think of it, making pies and delivering them. Literally all it is to it, yet
you cannot take your eyes away. Walking down the street, you glance at the time on your phone, quarter till 8. As you
briefly look up, you can see the night sky of the city, bright street lamps glowing along the curbs. The normal rush
and chaotic sprints of cars have been replaced with the sweet sounds of tires scrapping in the distance. Seattle nights
are definitely your favorite. As a text reminder snaps you back to reality, you quickly read the message from your pal
Jimminy. You laughed at his nickname due to his small stature.
*Jimminy 12/23/2018*>hurry up! Tiana is talking to non other than prince charming himself!!!*
*You 12/23/2018*> Stop him! She don't need that juju!!*
*Jimminy 12/23/2018*> Just get here! He's huge dude!*
You heart sang, your best friend is chatting it up with that asshole Krisstoff, and you are still atleast 4 blocks away.
As you pick up the pace, you get a notification from your game, darn your almost done with level 25. You quickly open
the game and continue delivering your pies. Just as you near your next turn you bump into an unusual character. Tall
and thin, dressed in an outlandish suit with a top hat, and a cane with an eerily weird glowing skull. You shrug him
off and continue on your way.
The Shadow Man - "Oh dear dear dear, who dat be here? What a rude way to welcome da man Facilier! Yeh measely cayoodle,
nah yah sly beaucoup crasseux. it don' madda, i's be okay. As for you yung wodie, count yah dayss ahhh hahahaha...
ah do da dip dab dooooo, i'll make a proper man outta youuuu!!!"
As you continue to walk you notice your screen start to shake, and your world descends to darkness.....
***********************************************************************************************************************